# capacitor-share-extension

./: CapacitorShareExtension.podspec  README.md  package-lock.json  package.json  rollup.config.js
android/: build.gradle
android/capacitor-share-extension/: build.gradle
android/capacitor-share-extension/src/main/: AndroidManifest.xml
android/capacitor-share-extension/src/main/java/com/capacitor/shareextension/plugin/: ShareExtension.java  ShareExtensionActivity.java
android/capacitor-share-extension/src/main/java/com/restvo/capacitor-share-extension/: ShareExtension.java
android/src/androidTest/java/com/getcapacitor/android/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
ios/Plugin/: Podfile
ios/Plugin/Plugin/: Deck.swift  Plugin.m  Plugin.swift  ShareStore.swift  ShareViewController.swift
ios/Plugin/Plugin.xcodeproj/: project.pbxproj
ios/Plugin/ShareExtension/: ShareSelectViewController.swift  testShareExtension.entitlements
src/: definitions.ts  index.ts  web.ts
